{
  "name": "@stellar-lense/bot",
  "private": true,
  "version": "0.0.0",
  "description": "Stellar Lense trading bot service (phased: backtest -> signal -> auto-execution)",
  "type": "module",
  "scripts": {
    "backtest": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
